{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red125\green151\blue255;\red0\green240\blue240;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs18\lang9 cgc@DESKTOP-Q92IOKH \cf2 MINGW32 \cf3 ~\par
\cf0 $ ls -l\par
total 3513\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00 \cf4 '3D Objects'\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 AppData\cf0 /\par
lrwxrwxrwx 1 cgc 197121      28 Aug  5 02:00 \cf5 'Application Data'\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Contacts\cf0 /\par
lrwxrwxrwx 1 cgc 197121      56 Aug  5 02:00  \cf5 Cookies\cf0  -> \cf4 /c/Users/cgc/AppData/Local/Microsoft/Windows/INetCookies\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Sep 14 14:15  \cf4 Desktop\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Sep 28 10:59  \cf4 Documents\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:22  \cf4 Downloads\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Favorites\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Links\cf0 /\par
lrwxrwxrwx 1 cgc 197121      26 Aug  5 02:00 \cf5 'Local Settings'\cf0  -> \cf4 /c/Users/cgc/AppData/Local\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Music\cf0 /\par
lrwxrwxrwx 1 cgc 197121      22 Aug  5 02:00 \cf5 'My Documents'\cf0  -> \cf4 /c/Users/cgc/Documents\cf0 /\par
-rw-r--r-- 1 cgc 197121 1572864 Sep 27 15:23  NTUSER.DAT\par
-rw-r--r-- 1 cgc 197121   65536 Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TM.blf\par
-rw-r--r-- 1 cgc 197121  524288 Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000001.regtrans-ms\par
-rw-r--r-- 1 cgc 197121  524288 Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000002.regtrans-ms\par
lrwxrwxrwx 1 cgc 197121      64 Aug  5 02:00  \cf5 NetHood\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Network Shortcuts'\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:02  \cf4 OneDrive\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug 30 14:00  \cf4 Pictures\cf0 /\par
lrwxrwxrwx 1 cgc 197121      64 Aug  5 02:00  \cf5 PrintHood\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'\cf0 /\par
lrwxrwxrwx 1 cgc 197121      53 Aug  5 02:00  \cf5 Recent\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/Recent\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00 \cf4 'Saved Games'\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:01  \cf4 Searches\cf0 /\par
lrwxrwxrwx 1 cgc 197121      53 Aug  5 02:00  \cf5 SendTo\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/SendTo\cf0 /\par
lrwxrwxrwx 1 cgc 197121      57 Aug  5 02:00 \cf5 'Start Menu'\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Start Menu'\cf0 /\par
lrwxrwxrwx 1 cgc 197121      56 Aug  5 02:00  \cf5 Templates\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/Templates\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug 28 14:48  \cf4 Videos\cf0 /\par
-r--r--r-- 1 cgc 197121       0 Sep 27 11:35  a.txt\par
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:50  \cf4 demo\cf0 /\par
-rw-r--r-- 1 cgc 197121  417792 Aug  5 02:00  ntuser.dat.LOG1\par
-rw-r--r-- 1 cgc 197121  475136 Aug  5 02:00  ntuser.dat.LOG2\par
-rw-r--r-- 1 cgc 197121      20 Aug  5 02:00  ntuser.ini\par
\par
\cf1 cgc@DESKTOP-Q92IOKH \cf2 MINGW32 \cf3 ~\par
\cf0 $ ls\par
\cf4 '3D Objects'\cf0 /         \cf4 Documents\cf0 /        \cf5 'My Documents'\cf0 @                                                                                 \cf4 OneDrive\cf0 /       \cf5 SendTo\cf0 @        ntuser.dat.LOG1\par
 \cf4 AppData\cf0 /             \cf4 Downloads\cf0 /         NTUSER.DAT                                                                                     \cf4 Pictures\cf0 /      \cf5 'Start Menu'\cf0 @   ntuser.dat.LOG2\par
\cf5 'Application Data'\cf0 @   \cf4 Favorites\cf0 /         NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TM.blf                                        \cf5 PrintHood\cf0 @      \cf5 Templates\cf0 @     ntuser.ini\par
 \cf4 Contacts\cf0 /            \cf4 Links\cf0 /             NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000001.regtrans-ms   \cf5 Recent\cf0 @         \cf4 Videos\cf0 /\par
 \cf5 Cookies\cf0 @            \cf5 'Local Settings'\cf0 @   NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000002.regtrans-ms  \cf4 'Saved Games'\cf0 /   a.txt\par
 \cf4 Desktop\cf0 /             \cf4 Music\cf0 /             \cf5 NetHood\cf0 @                                                                                       \cf4 Searches\cf0 /       \cf4 demo\cf0 /\par
\par
\cf1 cgc@DESKTOP-Q92IOKH \cf2 MINGW32 \cf3 ~\par
\cf0 $ ls -l\par
total 3425\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00 \cf4 '3D Objects'\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 AppData\cf0 /\par
lrwxrwxrwx 1 cgc 197121      28 Aug  5 02:00 \cf5 'Application Data'\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Contacts\cf0 /\par
lrwxrwxrwx 1 cgc 197121      56 Aug  5 02:00  \cf5 Cookies\cf0  -> \cf4 /c/Users/cgc/AppData/Local/Microsoft/Windows/INetCookies\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Sep 14 14:15  \cf4 Desktop\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Sep 28 10:59  \cf4 Documents\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:22  \cf4 Downloads\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Favorites\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Links\cf0 /\par
lrwxrwxrwx 1 cgc 197121      26 Aug  5 02:00 \cf5 'Local Settings'\cf0  -> \cf4 /c/Users/cgc/AppData/Local\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00  \cf4 Music\cf0 /\par
lrwxrwxrwx 1 cgc 197121      22 Aug  5 02:00 \cf5 'My Documents'\cf0  -> \cf4 /c/Users/cgc/Documents\cf0 /\par
-rw-r--r-- 1 cgc 197121 1572864 Sep 27 15:23  NTUSER.DAT\par
-rw-r--r-- 1 cgc 197121   65536 Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TM.blf\par
-rw-r--r-- 1 cgc 197121  524288 Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000001.regtrans-ms\par
-rw-r--r-- 1 cgc 197121  524288 Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000002.regtrans-ms\par
lrwxrwxrwx 1 cgc 197121      64 Aug  5 02:00  \cf5 NetHood\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Network Shortcuts'\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:02  \cf4 OneDrive\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug 30 14:00  \cf4 Pictures\cf0 /\par
lrwxrwxrwx 1 cgc 197121      64 Aug  5 02:00  \cf5 PrintHood\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'\cf0 /\par
lrwxrwxrwx 1 cgc 197121      53 Aug  5 02:00  \cf5 Recent\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/Recent\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:00 \cf4 'Saved Games'\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug  5 02:01  \cf4 Searches\cf0 /\par
lrwxrwxrwx 1 cgc 197121      53 Aug  5 02:00  \cf5 SendTo\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/SendTo\cf0 /\par
lrwxrwxrwx 1 cgc 197121      57 Aug  5 02:00 \cf5 'Start Menu'\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Start Menu'\cf0 /\par
lrwxrwxrwx 1 cgc 197121      56 Aug  5 02:00  \cf5 Templates\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/Templates\cf0 /\par
drwxr-xr-x 1 cgc 197121       0 Aug 28 14:48  \cf4 Videos\cf0 /\par
-r--r--r-- 1 cgc 197121       0 Sep 27 11:35  a.txt\par
drwxr-xr-x 1 cgc 197121       0 Sep 27 11:50  \cf4 demo\cf0 /\par
-rw-r--r-- 1 cgc 197121  327680 Aug  5 02:00  ntuser.dat.LOG1\par
-rw-r--r-- 1 cgc 197121  475136 Aug  5 02:00  ntuser.dat.LOG2\par
-rw-r--r-- 1 cgc 197121      20 Aug  5 02:00  ntuser.ini\par
\par
\cf1 cgc@DESKTOP-Q92IOKH \cf2 MINGW32 \cf3 ~\par
\cf0 $ ls -lh\par
total 3.4M\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00 \cf4 '3D Objects'\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00  \cf4 AppData\cf0 /\par
lrwxrwxrwx 1 cgc 197121   28 Aug  5 02:00 \cf5 'Application Data'\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00  \cf4 Contacts\cf0 /\par
lrwxrwxrwx 1 cgc 197121   56 Aug  5 02:00  \cf5 Cookies\cf0  -> \cf4 /c/Users/cgc/AppData/Local/Microsoft/Windows/INetCookies\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Sep 14 14:15  \cf4 Desktop\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Sep 28 10:59  \cf4 Documents\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Sep 27 11:22  \cf4 Downloads\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00  \cf4 Favorites\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00  \cf4 Links\cf0 /\par
lrwxrwxrwx 1 cgc 197121   26 Aug  5 02:00 \cf5 'Local Settings'\cf0  -> \cf4 /c/Users/cgc/AppData/Local\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00  \cf4 Music\cf0 /\par
lrwxrwxrwx 1 cgc 197121   22 Aug  5 02:00 \cf5 'My Documents'\cf0  -> \cf4 /c/Users/cgc/Documents\cf0 /\par
-rw-r--r-- 1 cgc 197121 1.5M Sep 27 15:23  NTUSER.DAT\par
-rw-r--r-- 1 cgc 197121  64K Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TM.blf\par
-rw-r--r-- 1 cgc 197121 512K Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000001.regtrans-ms\par
-rw-r--r-- 1 cgc 197121 512K Aug  5 02:00  NTUSER.DAT\{7e7fce68-3305-11ee-af65-04d9c8629ad3\}.TMContainer00000000000000000002.regtrans-ms\par
lrwxrwxrwx 1 cgc 197121   64 Aug  5 02:00  \cf5 NetHood\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Network Shortcuts'\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:02  \cf4 OneDrive\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug 30 14:00  \cf4 Pictures\cf0 /\par
lrwxrwxrwx 1 cgc 197121   64 Aug  5 02:00  \cf5 PrintHood\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'\cf0 /\par
lrwxrwxrwx 1 cgc 197121   53 Aug  5 02:00  \cf5 Recent\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/Recent\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:00 \cf4 'Saved Games'\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug  5 02:01  \cf4 Searches\cf0 /\par
lrwxrwxrwx 1 cgc 197121   53 Aug  5 02:00  \cf5 SendTo\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/SendTo\cf0 /\par
lrwxrwxrwx 1 cgc 197121   57 Aug  5 02:00 \cf5 'Start Menu'\cf0  -> \cf4 '/c/Users/cgc/AppData/Roaming/Microsoft/Windows/Start Menu'\cf0 /\par
lrwxrwxrwx 1 cgc 197121   56 Aug  5 02:00  \cf5 Templates\cf0  -> \cf4 /c/Users/cgc/AppData/Roaming/Microsoft/Windows/Templates\cf0 /\par
drwxr-xr-x 1 cgc 197121    0 Aug 28 14:48  \cf4 Videos\cf0 /\par
-r--r--r-- 1 cgc 197121    0 Sep 27 11:35  a.txt\par
drwxr-xr-x 1 cgc 197121    0 Sep 27 11:50  \cf4 demo\cf0 /\par
-rw-r--r-- 1 cgc 197121 320K Aug  5 02:00  ntuser.dat.LOG1\par
-rw-r--r-- 1 cgc 197121 464K Aug  5 02:00  ntuser.dat.LOG2\par
-rw-r--r-- 1 cgc 197121   20 Aug  5 02:00  ntuser.ini\par
\par
\cf1 cgc@DESKTOP-Q92IOKH \cf2 MINGW32 \cf3 ~\par
\cf0 $ ls[200~\par
> ~\par
\par
\f1\fs22\par
}
 